<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>LIS_UPDATE</title>
    <link rel="stylesheet" type="text/css" href="css/update.css">
    <style>

        .slidebox div {
            height: 800px;
            margin-top: 50px;
        }
        [name="slide"] {
                display: none;
            }
            .slidebox {
                max-width: 1000px;
                width: 100%;
                height: 1000px;
                margin: 0 auto;
                text-align: center;
            }
            .slidebox img {
                position: relative;
                max-width: 100%;
                
            }
            .slidebox .slidelist {
                white-space: nowrap;
                font-size: 0;
                overflow: hidden;
            }
            .slidebox .slideitem {
                position: relative;
                display: inline-block;
                vertical-align: middle;
                width: 100%;
                transition: all 0.35s;
            }
            .slidebox .slideitem label {
                position: absolute;
                z-index: 1;
                top: 50%;
                transform: translateY(-50%);
                padding: 20px;
                border-radius: 50%;
                cursor: pointer;
            }
            label.left {
                left: 20px;
                background-color: #5F5F5F;
                background-image: url("css/left slide.png");
                background-position: center center;
                background-size: 50%;
                background-repeat: no-repeat;
            }
            label.right {
                right: 20px;
                background-color: #5F5F5F;
                background-image: url("css/right slide.png");
                background-position: center center;
                background-size: 50%;
                background-repeat: no-repeat;
            }

            .paginglist {
                text-align: center;
                padding: 30px 0;
            }
            .paginglist > li {
                display: inline-block;
                vertical-align: middle;
                margin: 0 10px;
            }
            .paginglist > li > label {
                display: block;
                padding: 10px 30px;
                border-radius: 10px;
                background: #ccc;
                cursor: pointer;
            }
            .paginglist > li:hover > label {
                background: #333;
            }

            [id="slide01"]:checked ~ .slidelist .slideitem {
                transform: translateX(0);
                animation: slide01 20s infinite;
            }
            [id="slide02"]:checked ~ .slidelist .slideitem {
                transform: translateX(-100%);
                animation: slide02 20s infinite;
            }
            [id="slide03"]:checked ~ .slidelist .slideitem {
                transform: translateX(-200%);
                animation: slide03 20s infinite;
            }
            [id="slide04"]:checked ~ .slidelist .slideitem {
                transform: translateX(-300%);
                animation: slide04 20s infinite;
            }
            [id="slide05"]:checked ~ .slidelist .slideitem {
                transform: translateX(-400%);
                animation: slide05 20s infinite;
            }
            [id="slide06"]:checked ~ .slidelist .slideitem {
                transform: translateX(-500%);
                animation: slide06 20s infinite;
            }
            [id="slide07"]:checked ~ .slidelist .slideitem {
                transform: translateX(-600%);
                animation: slide07 20s infinite;
            }
            [id="slide08"]:checked ~ .slidelist .slideitem {
                transform: translateX(-700%);
                animation: slide08 20s infinite;
            }
            
            [id="slide09"]:checked ~ .slidelist .slideitem {
                transform: translateX(-800%);
                animation: slide09 20s infinite;
            }
            [id="slide10"]:checked ~ .slidelist .slideitem {
                transform: translateX(-900%);
                animation: slide10 20s infinite;
            }
            [id="slide11"]:checked ~ .slidelist .slideitem {
                transform: translateX(-1000%);
                animation: slide11 20s infinite;
            }
            [id="slide12"]:checked ~ .slidelist .slideitem {
                transform: translateX(-1100%);
                animation: slide12 20s infinite;
            }
            [id="slide13"]:checked ~ .slidelist .slideitem {
                transform: translateX(-1200%);
                animation: slide13 20s infinite;
            }
            [id="slide14"]:checked ~ .slidelist .slideitem {
                transform: translateX(-1300%);
                animation: slide14 20s infinite;
            }
            [id="slide15"]:checked ~ .slidelist .slideitem {
                transform: translateX(-1400%);
                animation: slide15 20s infinite;
            }
            [id="slide16"]:checked ~ .slidelist .slideitem {
                transform: translateX(-1500%);
                animation: slide16 20s infinite;
            }
            [id="slide17"]:checked ~ .slidelist .slideitem {
                transform: translateX(-1600%);
                animation: slide17 20s infinite;
            }

            @keyframes slide01 {
                0% {
                    left: 0;
                }
                23% {
                    left: 0;
                }
                25% {
                    left: -100%;
                }
                48% {
                    left: -100%;
                }
                50% {
                    left: -200%;
                }
                73% {
                    left: -200%;
                }
                75% {
                    left: -300%;
                }
                98% {
                    left: -300%;
                }
                100% {
                    left: 0;
                }
            }
            @keyframes slide02 {
                0% {
                    left: 0;
                }
                23% {
                    left: 0;
                }
                25% {
                    left: -100%;
                }
                48% {
                    left: -100%;
                }
                50% {
                    left: -200%;
                }
                73% {
                    left: -200%;
                }
                75% {
                    left: 100%;
                }
                98% {
                    left: 100%;
                }
                100% {
                    left: 0;
                }
            }
            @keyframes slide03 {
                0% {
                    left: 0;
                }
                23% {
                    left: 0;
                }
                25% {
                    left: -100%;
                }
                48% {
                    left: -100%;
                }
                50% {
                    left: 200%;
                }
                73% {
                    left: 200%;
                }
                75% {
                    left: 100%;
                }
                98% {
                    left: 100%;
                }
                100% {
                    left: 0;
                }
            }
            @keyframes slide04 {
                0% {
                    left: 0;
                }
                23% {
                    left: 0;
                }
                25% {
                    left: 300%;
                }
                48% {
                    left: 300%;
                }
                50% {
                    left: 200%;
                }
                73% {
                    left: 200%;
                }
                75% {
                    left: 100%;
                }
                98% {
                    left: 100%;
                }
                100% {
                    left: 0;
                }
            }
            @keyframes slide05 {
                0% {
                    left: 0;
                }
                23% {
                    left: 0;
                }
                25% {
                    left: 300%;
                }
                48% {
                    left: 300%;
                }
                50% {
                    left: 200%;
                }
                73% {
                    left: 200%;
                }
                75% {
                    left: 100%;
                }
                98% {
                    left: 100%;
                }
                100% {
                    left: 0;
                }
            }
            @keyframes slide06 {
                0% {
                    left: 0;
                }
                23% {
                    left: 0;
                }
                25% {
                    left: 300%;
                }
                48% {
                    left: 300%;
                }
                50% {
                    left: 200%;
                }
                73% {
                    left: 200%;
                }
                75% {
                    left: 100%;
                }
                98% {
                    left: 100%;
                }
                100% {
                    left: 0;
                }
            }
            @keyframes slide07 {
                0% {
                    left: 0;
                }
                23% {
                    left: 0;
                }
                25% {
                    left: 300%;
                }
                48% {
                    left: 300%;
                }
                50% {
                    left: 200%;
                }
                73% {
                    left: 200%;
                }
                75% {
                    left: 100%;
                }
                98% {
                    left: 100%;
                }
                100% {
                    left: 0;
                }
            }

            @keyframes slide08 {
                0% {
                    left: 0;
                }
                23% {
                    left: 0;
                }
                25% {
                    left: 300%;
                }
                48% {
                    left: 300%;
                }
                50% {
                    left: 200%;
                }
                73% {
                    left: 200%;
                }
                75% {
                    left: 100%;
                }
                98% {
                    left: 100%;
                }
                100% {
                    left: 0;
                }
            }
            @keyframes slide09 {
                0% {
                    left: 0;
                }
                23% {
                    left: 0;
                }
                25% {
                    left: 300%;
                }
                48% {
                    left: 300%;
                }
                50% {
                    left: 200%;
                }
                73% {
                    left: 200%;
                }
                75% {
                    left: 100%;
                }
                98% {
                    left: 100%;
                }
                100% {
                    left: 0;
                }
            }
            @keyframes slide10 {
                0% {
                    left: 0;
                }
                23% {
                    left: 0;
                }
                25% {
                    left: 300%;
                }
                48% {
                    left: 300%;
                }
                50% {
                    left: 200%;
                }
                73% {
                    left: 200%;
                }
                75% {
                    left: 100%;
                }
                98% {
                    left: 100%;
                }
                100% {
                    left: 0;
                }
            }
            @keyframes slide11 {
                0% {
                    left: 0;
                }
                23% {
                    left: 0;
                }
                25% {
                    left: 300%;
                }
                48% {
                    left: 300%;
                }
                50% {
                    left: 200%;
                }
                73% {
                    left: 200%;
                }
                75% {
                    left: 100%;
                }
                98% {
                    left: 100%;
                }
                100% {
                    left: 0;
                }
            }
            @keyframes slide12 {
                0% {
                    left: 0;
                }
                23% {
                    left: 0;
                }
                25% {
                    left: 300%;
                }
                48% {
                    left: 300%;
                }
                50% {
                    left: 200%;
                }
                73% {
                    left: 200%;
                }
                75% {
                    left: 100%;
                }
                98% {
                    left: 100%;
                }
                100% {
                    left: 0;
                }
            }
            @keyframes slide13 {
                0% {
                    left: 0;
                }
                23% {
                    left: 0;
                }
                25% {
                    left: 300%;
                }
                48% {
                    left: 300%;
                }
                50% {
                    left: 200%;
                }
                73% {
                    left: 200%;
                }
                75% {
                    left: 100%;
                }
                98% {
                    left: 100%;
                }
                100% {
                    left: 0;
                }
            }
            @keyframes slide14 {
                0% {
                    left: 0;
                }
                23% {
                    left: 0;
                }
                25% {
                    left: 300%;
                }
                48% {
                    left: 300%;
                }
                50% {
                    left: 200%;
                }
                73% {
                    left: 200%;
                }
                75% {
                    left: 100%;
                }
                98% {
                    left: 100%;
                }
                100% {
                    left: 0;
                }
            }
            @keyframes slide15 {
                0% {
                    left: 0;
                }
                23% {
                    left: 0;
                }
                25% {
                    left: 300%;
                }
                48% {
                    left: 300%;
                }
                50% {
                    left: 200%;
                }
                73% {
                    left: 200%;
                }
                75% {
                    left: 100%;
                }
                98% {
                    left: 100%;
                }
                100% {
                    left: 0;
                }
            }
            @keyframes slide16 {
                0% {
                    left: 0;
                }
                23% {
                    left: 0;
                }
                25% {
                    left: 300%;
                }
                48% {
                    left: 300%;
                }
                50% {
                    left: 200%;
                }
                73% {
                    left: 200%;
                }
                75% {
                    left: 100%;
                }
                98% {
                    left: 100%;
                }
                100% {
                    left: 0;
                }
            }
    </style>
</head>

<body>
    <header id="update_header">
        <h1><a href="index.html">LIS UPDATE</a></h1>
        <ul class="r_header">
            <li><a href="https://www.leagueoflegends.com/ko-kr/">공식 홈페이지</a></li>
        </ul>
    </header>

    <nav id="update_nav">
        <ul class="nav_bar">
            <li><a href="update.html">11.19 패치</a></li>
            <li><a href="11.18_update.html">11.18 패치</a></li>
            <li><a href="11.17_update.html">11.17 패치</a></li>
            <li><a href="11.16_update.html">11.16 패치</a></li>
            <li><a href="#">-추가예정-</a></li>

        </ul>
    </nav>

    <section id="update_section">
        <div class="slidebox">
            <input type="radio" name="slide" id="slide01" checked="checked">
            <input type="radio" name="slide" id="slide02">
            <input type="radio" name="slide" id="slide03">
            <input type="radio" name="slide" id="slide04">
            <input type="radio" name="slide" id="slide05">
            <input type="radio" name="slide" id="slide06">
            <input type="radio" name="slide" id="slide07">
            <input type="radio" name="slide" id="slide08">

            <input type="radio" name="slide" id="slide09">
            <input type="radio" name="slide" id="slide10">
            <input type="radio" name="slide" id="slide11">
            <input type="radio" name="slide" id="slide12">
            <input type="radio" name="slide" id="slide13">
            <input type="radio" name="slide" id="slide14">
            <input type="radio" name="slide" id="slide15">
            <input type="radio" name="slide" id="slide16">
            <input type="radio" name="slide" id="slide17">
            <ul class="slidelist">
                <li class="slideitem">
                    <div>
                        <label for="slide17" class="left"></label>
                        <label for="slide02" class="right"></label>
                        <a href="#"><img src="img/11.18 update/11.18 main.jpg"></a>
                    </div>
                </li>
                <li class="slideitem">
                    <div>
                        <label for="slide01" class="left"></label>
                        <label for="slide03" class="right"></label>
                        <a><img src="img/11.18 update/11.18_1.jpg"></a>
                    </div>
                </li>
                <li class="slideitem">
                    <div>
                        <label for="slide02" class="left"></label>
                        <label for="slide04" class="right"></label>
                        <a><img src="img/11.18 update/11.18_2.jpg"></a>
                    </div>
                </li>
                <li class="slideitem">
                    <div>
                        <label for="slide03" class="left"></label>
                        <label for="slide05" class="right"></label>
                        <a><img src="img/11.18 update/11.18_3.jpg"></a>
                    </div>
                </li>
                <li class="slideitem">
                    <div>
                        <label for="slide04" class="left"></label>
                        <label for="slide06" class="right"></label>
                        <a><img src="img/11.18 update/11.18_4.jpg"></a>
                    </div>
                </li>
                <li class="slideitem">
                    <div>
                        <label for="slide05" class="left"></label>
                        <label for="slide07" class="right"></label>
                        <a><img src="img/11.18 update/11.18_5.jpg"></a>
                    </div>
                </li>
                <li class="slideitem">
                    <div>
                        <label for="slide06" class="left"></label>
                        <label for="slide08" class="right"></label>
                        <a><img src="img/11.18 update/11.18_6.jpg"></a>
                    </div>
                </li>
                <li class="slideitem">
                    <div>
                        <label for="slide07" class="left"></label>
                        <label for="slide09" class="right"></label>
                        <a><img src="img/11.18 update/11.18_7.jpg"></a>
                    </div>
                </li>
                <li class="slideitem">
                    <div>
                        <label for="slide08" class="left"></label>
                        <label for="slide10" class="right"></label>
                        <a><img src="img/11.18 update/11.18 roon.jpg"></a>
                    </div>
                </li>
                <li class="slideitem">
                    <div>
                        <label for="slide09" class="left"></label>
                        <label for="slide11" class="right"></label>
                        <a><img src="img/11.18 update/11.18 skin.jpg"></a>
                    </div>
                </li>
                <li class="slideitem">
                    <div>
                        <label for="slide10" class="left"></label>
                        <label for="slide12" class="right"></label>
                        <a><img src="img/11.18 update/11.18 skin_2.jpg"></a>
                    </div>
                </li>
                <li class="slideitem">
                    <div>
                        <label for="slide11" class="left"></label>
                        <label for="slide13" class="right"></label>
                        <a><img src="img/11.18 update/11.18 skin_3.jpg"></a>
                    </div>
                </li>
                <li class="slideitem">
                    <div>
                        <label for="slide12" class="left"></label>
                        <label for="slide14" class="right"></label>
                        <a><img src="img/11.18 update/11.18 skin_4.jpg"></a>
                    </div>
                </li>
                <li class="slideitem">
                    <div>
                        <label for="slide13" class="left"></label>
                        <label for="slide15" class="right"></label>
                        <a><img src="img/11.18 update/11.18 skin_5.jpg"></a>
                    </div>
                </li>
                <li class="slideitem">
                    <div>
                        <label for="slide14" class="left"></label>
                        <label for="slide16" class="right"></label>
                        <a><img src="img/11.18 update/11.18 skin_6.jpg"></a>
                    </div>
                </li>
                <li class="slideitem">
                    <div>
                        <label for="slide15" class="left"></label>
                        <label for="slide17" class="right"></label>
                        <a><img src="img/11.18 update/11.18 skin_7.jpg"></a>
                    </div>
                </li>
                <li class="slideitem">
                    <div>
                        <label for="slide16" class="left"></label>
                        <label for="slide01" class="right"></label>
                        <a><img src="img/11.18 update/11.18 skin_8.jpg"></a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</body>